# ProjectExamAgree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectexam/: RawGames.kt
app/src/main/java/com/example/projectexam/data/factory/: HomeFactory.kt
app/src/main/java/com/example/projectexam/data/response/latestgame/: LatestGameResponse.kt
app/src/main/java/com/example/projectexam/data/response/search/: SearchResponse.kt
app/src/main/java/com/example/projectexam/data/response/toprating/: TopRatingResponse.kt
app/src/main/java/com/example/projectexam/data/source/: HomeDatasource.kt
app/src/main/java/com/example/projectexam/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/projectexam/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/projectexam/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/projectexam/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/example/projectexam/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/com/example/projectexam/domain/: HomeParam.kt
app/src/main/java/com/example/projectexam/domain/common/: DefaultObserver.kt  UseCaseSearchGame.kt  Usecase.kt
app/src/main/java/com/example/projectexam/domain/entity/: LatestGameEntity.kt  SearchGameEntity.kt  TopRatingEntity.kt
app/src/main/java/com/example/projectexam/domain/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/example/projectexam/domain/repository/: LatestGameRepository.kt  LatestGameRepositorylmpl.kt  SearchGameRepository.kt  SearchGameRepositorylmpl.kt  TopRatingRepository.kt  TopRatingRepositoryImpl.kt
app/src/main/java/com/example/projectexam/domain/usecase/: LatestGameUseCase.kt  SearchGameUseCase.kt  TopRatingUseCase.kt
app/src/main/java/com/example/projectexam/presentation/: LatestGameHomeView.kt  SearchGameHomeView.kt  TopRatingHomeView.kt
app/src/main/java/com/example/projectexam/presentation/activity/: HomeActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/projectexam/presentation/adapter/: LatestGameAdapter.kt  SearchGameAdapter.kt  TopRatingAdapter.kt
app/src/main/java/com/example/projectexam/presentation/presenter/: LatestGamePresenter.kt  SearchGamePresenter.kt  TopRatingPresenter.kt
app/src/main/java/com/example/projectexam/presentation/state/: LatestGameState.kt  SearchGameState.kt  TopRatingState.kt  Type.kt
app/src/main/java/com/example/projectexam/presentation/viewmodel/: LatestGameViewModel.kt  SearchGameViewModel.kt  TopRatingViewModel.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  item_home.xml  item_latest_game.xml  item_search_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
